{
  "expo": {
    "name": "Fancy Pot",
    "slug": "fancypot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fancypot",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF3E7"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.gfly.fancypot",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Fancy Pot uses your camera to photograph clothing for your closet and virtual try-ons.",
        "NSPhotoLibraryUsageDescription": "Fancy Pot needs access to your photos to add clothing to your closet and try on outfits.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "org.fancypot.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FAF3E7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Fancy Pot needs access to your photos to add clothing to your closet and try on outfits.",
          "cameraPermission": "Fancy Pot uses your camera to photograph clothing for your closet and virtual try-ons."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#FAF3E7",
          "resizeMode": "contain"
        }
      ],
      "expo-image",
      "expo-web-browser",
      "expo-apple-authentication",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
