{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gizqpfbmqgwhbalywkqv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpenFwZmJtcWd3aGJhbHl3a3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgyNTE2NjgsImV4cCI6MjA5MzgyNzY2OH0.uoJC2BW_WXTy6M3-oxjYdmXzP_Ky8GOUH0lBhhIp6tY",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gizqpfbmqgwhbalywkqv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpenFwZmJtcWd3aGJhbHl3a3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgyNTE2NjgsImV4cCI6MjA5MzgyNzY2OH0.uoJC2BW_WXTy6M3-oxjYdmXzP_Ky8GOUH0lBhhIp6tY",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fc8d8ed7a18e2c30cfe4a584b13f68de@o4511757647347712.ingest.us.sentry.io/4511757689618432",
        "EXPO_PUBLIC_SKIMLINKS_ID": "306436X1794681",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_dJtYbRtQVjiYgkVVYyvvgWrZanP",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "REPLACE_WITH_REVENUECAT_ANDROID_PUBLIC_KEY",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL": "ca-app-pub-2901397404746354/9293998671",
        "EXPO_PUBLIC_ADMOB_IOS_REWARDED": "ca-app-pub-2901397404746354/5406724556",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL": "REPLACE_WITH_ADMOB_ANDROID_INTERSTITIAL_UNIT_ID",
        "EXPO_PUBLIC_ADMOB_ANDROID_REWARDED": "REPLACE_WITH_ADMOB_ANDROID_REWARDED_UNIT_ID",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gizqpfbmqgwhbalywkqv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpenFwZmJtcWd3aGJhbHl3a3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgyNTE2NjgsImV4cCI6MjA5MzgyNzY2OH0.uoJC2BW_WXTy6M3-oxjYdmXzP_Ky8GOUH0lBhhIp6tY",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fc8d8ed7a18e2c30cfe4a584b13f68de@o4511757647347712.ingest.us.sentry.io/4511757689618432",
        "EXPO_PUBLIC_SKIMLINKS_ID": "306436X1794681",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_dJtYbRtQVjiYgkVVYyvvgWrZanP",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "REPLACE_WITH_REVENUECAT_ANDROID_PUBLIC_KEY",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL": "ca-app-pub-2901397404746354/9293998671",
        "EXPO_PUBLIC_ADMOB_IOS_REWARDED": "ca-app-pub-2901397404746354/5406724556",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL": "REPLACE_WITH_ADMOB_ANDROID_INTERSTITIAL_UNIT_ID",
        "EXPO_PUBLIC_ADMOB_ANDROID_REWARDED": "REPLACE_WITH_ADMOB_ANDROID_REWARDED_UNIT_ID",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6790611276",
        "appleTeamId": "789XUXSG47"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
